{"name":"Drew's Workbench","short_name":"Drew's Workbench","description":"My Blog","start_url":"/","background_color":"#2b2e3c","theme_color":"#3498DB","display":"standalone","icons":[],"cacheDigest":"71f41642a61b267d5c613328eec98495"}